spring.application.name=spring-boot-learning
spring.devtools.add-properties=false
server.port=9090
google.drive.download.url=https://drive.usercontent.google.com/download?id={fileId}&export=download&authuser=0
url.pattern.google-drive=^https:\/\/drive\.google\.com\/file\/d\/([a-zA-Z0-9_-]+)\/?.*$
url.pattern.dropbox=^https:\/\/www\.dropbox\.com\/?.*$
url.pattern.google-drive-file-id=https:\\/\\/drive\\.google\\.com\\/file\\/d\\/([^\\/]+)\\/?


#payu
com.kumar.payment.gateways.payu.payuApiUrl=${PAYU_API_URL:https://test.payu.in}
com.kumar.payment.gateways.payu.payuMerchantKey=${PAYU_MERCHANT_KEY:zyzyzy}
com.kumar.payment.gateways.payu.payuSaltKey=${PAYU_SALT_KEY:zbbbbcbbc}
com.kumar.payment.gateways.payu.surl=${SURL:https://billing-api.dev.com/api/hooks/payment/payu/success}
com.kumar.payment.gateways.payu.furl=${FURL:https://billing-api.dev.com/api/hooks/payment/payu/failed}

#enums list
com.value-lists.mappings.OrgType=com.kumar.springbootlearning.valuelist.enums.OrgType
com.value-lists.mappings.SpanLevel=com.kumar.springbootlearning.valuelist.enums.SpanLevel

#logistiex async task config
com.async.enabled=${ASYNC_ENABLED:true}
#com.async.executors.primary.corePoolSize=${PRIMARY_CORE_POOL_SIZE:5}
#com.async.executors.primary.maxPoolSize=${PRIMARY_MAX_POOL_SIZE:20}
#com.async.executors.primary.queueCapacity=${PRIMARY_QUEUE_CAPACITY:500}
#com.async.executors.primary.keepAliveSeconds=${PRIMARY_KEEP_ALIVE_SECONDS:120}

com.async.executors.secondary.corePoolSize=${SECONDARY_CORE_POOL_SIZE:2}
com.async.executors.secondary.maxPoolSize=${SECONDARY_MAX_POOL_SIZE:5}
com.async.executors.secondary.queueCapacity=${SECONDARY_QUEUE_CAPACITY:100}
com.async.executors.secondary.keepAliveSeconds=${SECONDARY_KEEP_ALIVE_SECONDS:60}
